<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-In-Time!</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
<!-- header section -->
    <header>
<!-- high score -->
        <button class="btn" id="high-scores">High Scores</button>
<!-- time left -->
        <div class ="timer" id="time-left">60</div>
    </header>

    <main>
<!-- Home page section -->
    <section class="home">
        <article id="content">
            <h1> Welcome to...</h1>
            <h1> QUIZ-IN-TIME!</h1>
            <button id="startQuiz">Start Quiz</button>
            <ul>
                <li> You start with 60 seconds on the clock</li>
                <li> Answer a question wrong and you lose 10 seconds</li>
                <li> Time left on the clock at the end is your High Score! </li>
            </ul>
        </article>
    </section>

<!-- questions and multiple choice buttons -->

    <section class="questions-page hide" >
        <div id="time-left"></div>
        <h1  id="question"></h1>
        <button id="answer0"></button>
        <button id="answer1"></button>
        <button id="answer2"></button>
        <button id="answer3"></button>
    </section>

    </main>

    <footer>
<!-- correct or wrong answer confirmation -->

    </footer>
<!-- final score section -->

<!-- -->

    <script src="./assets/js/script.js"></script>
</body>
</html>